config/config.json (before)
{
  "site": {
    "title": "mywebclass.org",
    "base_url": "/",
    "favicon": "/images/mywebclass-icon.png",
    "logo": "/images/logo1.png",
    "logo_white": "/images/logo1.png",
    "logo_width": "150",
    "logo_height": "150",
    "logo_text": "mywebclass"
  },
  "settings": {
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 6,
    "InnerPaginationOptions": {
      "enableTop": false,
      "enableBottom": true
    },
    "summary_length": 200,
    "blog_folder": "posts"
  },
  "params": {
    "tag_manager_id": "",
    "footer_content": "Lorem ipsum dolor sit amt, conse adip iscing. donec iaculis tempasus laoreet. Libero ullam rgscper.",
    "copyright": "Designed and Developed By [Statichunt](https://statichunt.com/)"
  },
  "metadata": {
    "meta_author": "Statichunt",
    "meta_image": "/images/og-image.png",
    "meta_description": "Geeky Nextjs Personal Blog Template"
  },
  "widgets": {
    "about": {
      "enable": true,
      "content": "Lorem ipsum dolor sit amet, conse tfctetur adipiscing elit. Vel in in donec iaculis tempasus odio nunc laoreet . Libero ullam rgscorper."
    },
    "featured_posts": {
      "enable": true,
      "title": "Blog Categories",
      "showPost": 3
    },
    "categories": {
      "enable": true,
      "title": "Blog Categories"
    },
    "newsletter": {
      "enable": true,
      "title": "Newsletter",
      "content": "Join thousands of Tiny Salt subscribers and get our best recipes delivered each week!",
      "privacy_policy_page": "#",
      "malichipm_url": ""
    }
  },
  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  }
}

config/config.json (after)
{
  "site": {
    "title": "mywebclass.org",
    "base_url": "/",
    "favicon": "/images/mywebclass-icon.png",
    "logo": "/images/logo1.png",
    "logo_white": "/images/logo1.png",
    "logo_width": "150",
    "logo_height": "150",
    "logo_text": "mywebclass"
  },
  "settings": {
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 6,
    "InnerPaginationOptions": {
      "enableTop": false,
      "enableBottom": true
    },
    "summary_length": 200,
    "blog_folder": "posts"
  },
  "params": {
    "tag_manager_id": "",
    "footer_content": "Lorem ipsum dolor sit amt, conse adip iscing. donec iaculis tempasus laoreet. Libero ullam rgscper.",
    "copyright": "Designed and Developed By Group KNC"
  },
  "metadata": {
    "meta_author": "Group KNC",
    "meta_image": "/images/og-image.png",
    "meta_description": "mywebclass.org"
  },
  "widgets": {
    "about": {
      "enable": true,
      "content": "Lorem ipsum dolor sit amet, conse tfctetur adipiscing elit. Vel in in donec iaculis tempasus odio nunc laoreet . Libero ullam rgscorper."
    },
    "featured_posts": {
      "enable": true,
      "title": "Blog Categories",
      "showPost": 3
    },
    "categories": {
      "enable": true,
      "title": "Blog Categories"
    },
    "newsletter": {
      "enable": true,
      "title": "Newsletter",
      "content": "Join thousands of Tiny Salt subscribers and get our best recipes delivered each week!",
      "privacy_policy_page": "#",
      "malichipm_url": ""
    }
  },
  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  }
}

config/config.json (diff)
@@ -23,12 +23,12 @@
   "params": {
     "tag_manager_id": "",
     "footer_content": "Lorem ipsum dolor sit amt, conse adip iscing. donec iaculis tempasus laoreet. Libero ullam rgscper.",
-    "copyright": "Designed and Developed By [Statichunt](https://statichunt.com/)"
+    "copyright": "Designed and Developed By Group KNC"
   },
   "metadata": {
-    "meta_author": "Statichunt",
+    "meta_author": "Group KNC",
     "meta_image": "/images/og-image.png",
-    "meta_description": "Geeky Nextjs Personal Blog Template"
+    "meta_description": "mywebclass.org"
   },
   "widgets": {
     "about": {
